{
  "name": "hello-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.81",
    "@types/node": "^16.4.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "aws-sdk": "^2.960.0"
  }
}
